CLIENT_ID=amzn1.application-oa2-client.e586f1fad4eb4f9484f1fe881140971d
CLIENT_SECRET=amzn1.oa2-cs.v1.dd1dffe2ca1c706857fbdfafa5cfb64f9bbe28a3552669cace8d05b5a0464420
REFRESH_TOKEN="Atzr|IwEBIB62QJ3dL4TKUFeFUIri0p-m8H455MKse20qYScYDupFhhMlh3IjrZudyD8pchiVNQBlEfPtF7VPEaJJe8QgbmKhaZA9PNz0QvXsKL-Jb1_TB3aZoFAiUMJ7l14CulJgR_ugm9J85Exfls4a83r5ruo5p7j1BPF0jLBtqaQBUqGQQkRhniiAUy6xsPCe8BxWqEL6uQXPm48bYGZ2qpWM9oEwYuSrVMWxeK1g4PE9_85GoxfuPlyFFfvmAvjM7Em-VFyvDym10B1twlRLDuq7Vskacjj8rGrsLqE4oFhf1jS_UO5cpqRELCPJ3Z8Dr_PF_6g"
AWS_ACCESS_KEY=AKIAXOUINMR3FBP66O5K
AWS_SECRET_KEY=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

MARKETPLACE_ID ="ATVPDKIKX0DER"